OBLIVION,2000,B8
Memory,100,B8
『 EQUINOX 』,2500000000
[BREAKTHROUGH],1999999999,N3
LEVIATHAN,1730400000,O9
[ Luminosity ],1200000000
▣ PIXELATION ▣,1073741824,1
ASCENDANT,935000000,5
﴾AEGIS﴿,825000000,1
《 ⬥ Ruins : Withered ⬥ 》,800000000
SOVEREIGN,750000000
PYTHIOS,666666666,7
MATRIX ▫ REALITY,601020102,1
Sophyra,570000000
Dreammetric,520000000,2
{♢ MATRIX /◆ OVERDRIVE ♢},503000000,1
《 Ruins 》,500000000
Kyawthuite : Remembrance,450000000
APOSTOLOS,444000000
GARGANTUA,430000000,6
ABYSSAL HUHTER,400000000,9
CHILLSEAR,375000000,10
Flora : Evergreen,370073730
A T L A S,360000000,8
♩ Orchestra ♩,336870912
LOTUSFALL,320000000
MAELSTROM,309999999,11
OVERTURE | HISTORY,300000000
+ BLOODLUST +,300000000,7
EXOTIC ◇ VOID,299999999
PROPHECY,275649430,5
🔆 Astral : Zodiac ☾,267200000,6
ARCHANGEL,250000000,5
HYPERVOLT : EVER-STORM,225000000
[ OPPRESSION ],220000000,0
Lumenpool,220000000,9
IMPEACHED,200000000,4
Twilight - Withering Grace,180000000,13
♱ FELLED ♱,180000000,7
Symphony,175000000
Overture,150000000
STARSCOURGE : RADIANT,100000000,6
CHROMATIC : GENESIS,99999999
Virtual : WorldWide,87500000,1
⌊ HARNESSED : ELEMENTS ⌉,85000000
CARRIAGE,80000000
Sailor : Flying Dutchman,80000000,9
ANTIVIRUS,62500000,1
[ S E N T I N E L ],60000000
Twilight : Iridescent Memory,60000000,13
Matrix,50000000,1
Runic,50000000
Exotic : APEX,49999500
Overseer,45000000
FATAL ERROR,40413000,1
Ethereal,35000000
Flora : Forest,32800000
A r c a n e : Dark,30000000
Blizzard,27315000,10
APOTHEOSIS,24691356
★ AVIATOR ★,24000000,11
CHROMATIC,20000000
Lullaby,17000000,13
A r c a n e : Legacy,15000000
Sirius,14000000,6
Hurricane,13500000,11
Borealis,13333333,2
GLITCH,12210110,0
Sailor,12000000,9
Melodic,11300000
STARSCOURGE,10000000,6
SHARKYN,10000000,9
Amethyst,9333700
☆ Stargazer ☆,9200000,6
[ Nihility ],9000000,3
Helios,9000000
[ HARNESSED ],8500000
Divinus : Guardian,7777777,5
Nautilus : Lost,7700000
VELOCITY,7630000
HYPER-VOLT,7500000
+ Faith +,7250000,5
Anubis,7200000,8
« CELESTIAL ✰ DIVINE »,7000000
Hades,6666666,7
Origin,6500000
Twilight,6000000,13
Solar : Solstice,5000000,12
Galaxy,5000000,6
Lunar : Full Moon,5000000,13
Zeus,4500000
AQUATIC : FLAME,4000000
Poseidon,4000000,9
« Alice »,3500000
Evanescent,3360000,9
Shift Lock,3325000,3
Savior,3200000
Apatite,3133133
PaRaSiTe,3000000,4
Virtual,2500000,1
- FLOWED -,2121121,3
GRAVITATIONAL,2000000
UNBOUND,2000000
Player : Respawn,1999999,1
Archmage,1776000
ICARUS,1566000,5
Cosmos,1520000
Astral,1336000,4
Symbiosis,1331201,4
RAGE : BRAWLER,1280000
Undefined,1111000,3
Magnetic : Reverse Polarity,1024000
A r c a n e,1000000
Kyawthuite,850000
UNDEAD : DEVIL,666666,7
Warlock,666000
HOPE,488725,5
TERROR,400000
Celestial,350000
- Lantern -,333333
BOUNDED,200000
Aether,180000
Jazz,160000
Spectre,140000
Jade,125000
COMET,120000,8
Divinus : Angel,120000,5
DIABOLI ▽ VOID,100400
Exotic,99999
Stormal,90000,11
✿ Flow ✿,87000,11
Permafrost,73500,10
HAZARD:RAYS,70000,4
Nautilus,70000
Flushed : Lobotomy,69000
Solar,50000,12
Lunar,50000,13
STARLIGHT,50000,6
Star Rider,50000,6
Aquatic,40000
WATT,32678
COPPER,29000
Powered,16384
Ink : L E A K,14000
Rage : Heated,12800
Undead,12000,7
Corrosive,12000,4
★★★,10000,2
Atomic : Riboneucleic,9876
Lost Soul,9200
Honey,8335
Quartz,8192
Doodle,7500
Hazard,7000,5
:Flushed:,6900
Flutter,5000
Bleeding,4444
Sidereum,4096
Cola,3999
Flora,3700
PLAYER,3000,1
FAULT,3000,0
Glacier,2304,10
Ash,2300
Magnetic,2048
Glock,1700
Atomic,1180
Precious,1024
Diaboli,1004
★★,1000,2
Aquamarine,900
Wind,900,11
Sapphire,800
Jackpot,777,8
Ink,700
Gilded,512,8
Emerald,500
Forbidden,404,1
Ruby,350
Topaz,150
Rage,128
★,100,2
Crystallised,64
Divinus,32
Rare,16
Natural,8
Good,5
Uncommon,4
Common,2
