OBLIVION,2000,B8
Memory,100,B8
『 EQUINOX 』,2500000000
[ Luminosity ],1200000000
▣ PIXELATION ▣,1073741824
﴾AEGIS﴿,825000000
《 ⬥ Ruins : Withered ⬥ 》,800000000
SOVEREIGN,750000000
MATRIX ▫ REALITY,601020102
Sophyra,570000000
Dreammetric,520000000,1
{♢ MATRIX /◆ OVERDRIVE ♢},503000000
《 Ruins 》,500000000
Kyawthuite : Remembrance,450000000
APOSTOLOS,444000000
GARGANTUA,430000000,4
ABYSSAL HUHTER,400000000,7
CHILLSEAR,375000000,8
Flora : Evergreen,370073730
A T L A S,360000000,6
♩ Orchestra ♩,336870912
LOTUSFALL,320000000
MAELSTROM,309999999,9
OVERTURE | HISTORY,300000000
+ BLOODLUST +,300000000,5
EXOTIC ◇ VOID,299999999
🔆 Astral : Zodiac ☾,267200000,4
ARCHANGEL,250000000
HYPERVOLT : EVER-STORM,225000000
[ OPPRESSION ],220000000,0
Lumenpool,220000000,7
IMPEACHED,200000000,3
Twilight - Withering Grace,180000000,11
♱ FELLED ♱,180000000,5
Symphony,175000000
Overture,150000000
STARSCOURGE : RADIANT,100000000,4
CHROMATIC : GENESIS,99999999
Virtual : WorldWide,87500000
⌊ HARNESSED : ELEMENTS ⌉,85000000
CARRIAGE,80000000
Sailor : Flying Dutchman,80000000,7
ANTIVIRUS,62500000
[ S E N T I N E L ],60000000
Twilight : Iridescent Memory,60000000,11
Matrix,50000000
Runic,50000000
Exotic : APEX,49999500
Overseer,45000000
FATAL ERROR,40413000
Ethereal,35000000
A r c a n e : Dark,30000000
Blizzard,27315000,8
★ AVIATOR ★,24000000,9
CHROMATIC,20000000
Lullaby,17000000,11
A r c a n e : Legacy,15000000
Sirius,14000000,4
Hurricane,13500000,9
GLITCH,12210110,0
Sailor,12000000,7
STARSCOURGE,10000000,4
☆ Stargazer ☆,9200000,4
[ Nihility ],9000000,2
Helios,9000000
[ HARNESSED ],8500000
Nautilus : Lost,7700000
VELOCITY,7630000
HYPER-VOLT,7500000
Anubis,7200000,6
« CELESTIAL ✰ DIVINE »,7000000
Hades,6666666,5
Origin,6500000
Twilight,6000000,11
Solar : Solstice,5000000,10
Galaxy,5000000,4
Lunar : Full Moon,5000000,11
Zeus,4500000
AQUATIC : FLAME,4000000
Poseidon,4000000,7
« Alice »,3500000
Shift Lock,3325000,2
Savior,3200000
PaRaSiTe,3000000,3
Virtual,2500000
GRAVITATIONAL,2000000
UNBOUND,2000000
Cosmos,1520000
Astral,1336000,3
RAGE : BRAWLER,1280000
Undefined,1111000,2
Magnetic : Reverse Polarity,1024000
A r c a n e,1000000
Kyawthuite,850000
UNDEAD : DEVIL,666666,5
Warlock,666000
TERROR,400000
Celestial,350000
BOUNDED,200000
Aether,180000
Jazz,160000
Spectre,140000
Jade,125000
COMET,120000,4
Divinus : Angel,120000
DIABOLI ▽ VOID,100400
Exotic,99999
Stormal,90000,9
✿ Flow ✿,87000,9
Permafrost,73500,8
HAZARD:RAYS,70000,3
Nautilus,70000
Flushed : Lobotomy,69000
Solar,50000,10
Lunar,50000,11
STARLIGHT,50000,4
Star Rider,50000,4
Aquatic,40000
WATT,32678
COPPER,29000
Powered,16384
Ink : L E A K,14000
Rage : Heated,12800
Undead,12000,5
Corrosive,12000,3
★★★,10000,1
Atomic : Riboneucleic,9876
Lost Soul,9200
Honey,8335
Quartz,8192
Hazard,7000,3
:Flushed:,6900
Bleeding,4444
Sidereum,4096
Cola,3999
Flora,3700
PLAYER,3000
FAULT,3000,0
Glacier,2304,8
Ash,2300
Magnetic,2048
Glock,1700
Atomic,1180
Precious,1024
Diaboli,1004
★★,1000,1
Aquamarine,900
Wind,900,9
Sapphire,800
Jackpot,777,6
Ink,700
Gilded,512,6
Emerald,500
Forbidden,403
Ruby,350
Topaz,150
Rage,128
★,100,1
Crystallised,64
Divinus,32
Rare,16
Natural,8
Good,5
Uncommon,4
Common,2
