Lucky Potion,0,60S
Speed Potion,1,60S
Lucky Potion L,0,300S
Lucky Potion XL,0,600S
Speed Potion L,1,300S
Speed Potion XL,1,600S
Fortune Spoid I,2,60S
Fortune Spoid II,3,60S
Fortune Spoid III,4,60S
Fortune Potion I,2,300S
Fortune Potion II,3,300S
Fortune Potion III,4,300S
Huge Fortune Potion I,2,3600S
Haste Potion I,5,300S
Haste Potion II,6,300S
Haste Potion III,7,300S
Potion of Bound,29,1R
Heavenly Potion,36,1R
Rage Potion,27,600S
Diver Potion,28,600S
Jewelry Potion,25,600S
Zombie Potion,26,600S
Godly Potion (Zeus),30,14400S
Godly Potion (Poseidon),31,14400S
Godly Potion (Hades),32,14400S
Godlike Potion,33,1R
Mixed Potion,0;1,180S
Strange Potion I,R13-14-15-16-17,600S
Strange Potion II,R18-19-20-21-22,600S
Oblivion Potion,8,1R
Warp Potion,23,2000R
Transcendent Potion,24,20000R
Gladiator Potion,35,900S
Rune of Wind,37,600S
Rune of Frost,38,600S
Rune of Rainstorm,39,600S
Rune of Dust,40,600S
Rune of Hell,41,600S
Rune of Galaxy,42,600S
Rune of Corruption,43,600S
Rune of Nothing,44,600S
Rune of Eclipse,45,600S
Rune of Everything,46,300S